# BankOperationsApp

./: BankOperationsApp.sln  README.md
BankOperations.Model/: BankOperations.Model.csproj
BankOperations.Model/Core/: IEntity.cs  IModel.cs
BankOperations.Model/Entity/: Account.cs  Transaction.cs
BankOperations.Model/Model/: ResponseModel.cs  ServiceResponseModel.cs
BankOperations.Repository/: BankOperations.Repository.csproj
BankOperations.Repository/Base/: IRepository.cs  Repository.cs
BankOperations.Service/: BankOperations.Service.csproj
BankOperations.Service/Concrete/: EntityService.cs
BankOperations.Service/Interface/: IEntityService.cs
BankOperations.Service/Services/AccountService/: AccountService.cs  IAccountService.cs
BankOperations.Service/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
BankOperationsApp/: BankOperationsApp.WebApi.csproj  Program.cs  Startup.cs
BankOperationsApp.Cache/: BankOperationsApp.Cache.csproj  ICache.cs  MemoryCacheManager.cs
BankOperationsApp.Common/Constant/: CacheConstant.cs  CommonConstant.cs
BankOperationsApp/Controllers/: AccountController.cs  TransactionController.cs
BankOperationsApp/Properties/: launchSettings.json
