<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankOperations.Model\BankOperations.Model.csproj" />
    <ProjectReference Include="..\BankOperations.Repository\BankOperations.Repository.csproj" />
  </ItemGroup>

</Project>
